{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "Node",
    "target": "ES6",  
    "baseUrl": "./",
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client", "jest", "node"],
    "paths": {
      "~images": [
        "src/images"
      ],
      "~*": ["src/*"]
    }
  }
}